<?xml version="1.0"?>
<structure101-builder version="1.0" format="state" vendor="headway" generated-at="Wed Dec 11 13:00:40 CET 2019">
  <builder-settings includeExternals="true" diagramsTimeStamp="0" actionsTimeStamp="0" settingsCheckInterval="5000" classPath="" compilationPath="">
    <s101plugin-properties>
      <isEnabled value="false"/>
      <onDemand value="false"/>
      <repository value="file:///structure101-repository"/>
      <project value="(unset)"/>
      <snapshot value="(most recent)"/>
      <violationsSeverity value="Warn"/>
      <newViolationsSeverity value="Error"/>
      <excludesEnabled value="false"/>
      <excludesPaths value="test:"/>
      <recents/>
    </s101plugin-properties>
    <excludes/>
    <excludes-from-xs/>
    <transformations/>
  </builder-settings>
</structure101-builder>